#define C4 261
#define D4 293
#define E4 329
#define F4 349
#define G4 392
#define A4 440
#define B4 493
#define C5 523

int latchPin = 8;
int clockPin = 12;
int dataPin = 11;
int changebutton=10;
const int LED_PIN =10;
    

byte previousState[8]={1};
long note[] = {C4,D4,E4,F4,G4,A4,B4,C5};
byte buttonPin[] = {7,6,5,4,3,2,1,0};
byte count = 0;
byte State[8]={1};
int SensorValue=0;
int changestate = 0;
int x=0;


byte colDataMatrix[8]={
  B11111110,
  B11111101,
  B11111011,
  B11110111,
  B11101111,
  B11011111,
  B10111111,
  B01111111};
byte a[8]={
  B00000001,
  B00000010,
  B00000100,
  B00001000,
  B00010000,
  B00100000,
  B01000000,
  B10000000}; 
byte b[8]={
  B11111111,
  B11111111,
  B11111111,
  B11111111,
  B11111111,
  B11111111,
  B11111111,
  B11111111};



void setup()
{
  pinMode(A0, OUTPUT);
  Serial.begin(9600);
  pinMode(latchPin,OUTPUT);
  pinMode(clockPin,OUTPUT);
  pinMode(dataPin,OUTPUT);
  pinMode(changebutton, INPUT);
  pinMode(LED_PIN, OUTPUT);
  for(byte i=0;i<8;i++)
  {
    pinMode(buttonPin[i],INPUT_PULLUP);
  }
}

void loop()
{  
  
  
  SensorValue=analogRead(10);
  Serial.println(SensorValue);
  delay(1);digitalWrite(A0, HIGH);
  delay(50); digitalWrite(A0, LOW);
  delay(50); 
  
  SensorValue=analogRead(10);
  Serial.println(SensorValue);
  delay(1);digitalWrite(A1, HIGH);
  delay(50);digitalWrite(A1, LOW);
  delay(50);
  
  SensorValue=analogRead(10);
  Serial.println(SensorValue);
  delay(1);digitalWrite(A2, HIGH);
  delay(50);digitalWrite(A2, LOW);
  delay(50); 
  
  SensorValue=analogRead(10);
  Serial.println(SensorValue);
  delay(1);digitalWrite(A3, HIGH);
  delay(50);digitalWrite(A3, LOW);
  delay(50);
  
  
  SensorValue=analogRead(10);
  Serial.println(SensorValue);
  delay(1);digitalWrite(A4, HIGH);
  delay(50);digitalWrite(A4, LOW);
  delay(50); 
  
  SensorValue=analogRead(10);
  Serial.println(SensorValue);
  delay(1);digitalWrite(A5, HIGH);
  delay(50); digitalWrite(A5, LOW);
  delay(50); 
  
  
  changestate = digitalRead(changebutton);
  if(changestate == LOW)
  {
    x=x+1;
  	digitalWrite(LED_PIN,HIGH);
  }
  
  if(x%2 == 0)
  {
    for(byte r=0;r<8;r++) 
  {
    State[r] = digitalRead(buttonPin[r]);
  }
  for(byte i=0;i<8;i++)
  { 
    if (State[i] == 0)
    {
      if(count>7){count = 0;}
      tone(9,note[i],150);
      digitalWrite(latchPin,LOW);
      shiftOut(dataPin,clockPin,MSBFIRST,colDataMatrix[i]);
      shiftOut(dataPin,clockPin,MSBFIRST,a[count]);
      digitalWrite(latchPin,HIGH);      
      delay(200);
      count++;
      previousState[i]=0;
     }
  }
  for(int i=0;i<8;i++)
  {
    if(State[i]==1&& previousState[i]==0)
    {
      noTone(9);
      previousState[i]=1;
    }
  }
  }
  
  
  if(x%2==1)
  {
   for(byte r=0;r<8;r++) 
  {
    State[r] = digitalRead(buttonPin[r]);
  }
  for(byte i=0;i<8;i++)
  { 
    if (State[i] == 0)
    {
      if(count>7){count = 0;}
      tone(9,note[i],150);
      digitalWrite(latchPin,LOW);
      shiftOut(dataPin,clockPin,MSBFIRST,colDataMatrix[i]);
      shiftOut(dataPin,clockPin,MSBFIRST,b[count]);
      digitalWrite(latchPin,HIGH);      
      delay(200);
      count++;
      previousState[i]=0;
     }
  }
  for(int i=0;i<8;i++)
  {
    if(State[i]==1&& previousState[i]==0)
    {
      noTone(9);
      previousState[i]=1;
    }
  }
  }
 
    
}    
